<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Estufas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <h1>Projeto Estufas</h1>
        <input type="checkbox" id="menu" class="caixa">
        <label for="menu"
           <h3 class="texto">MENU</h3>
        </label>
        <ul class="lista">
            <li class="lista-item"> <a href="#">Quem somos</a> </li>
            <li class="lista-item"> <a href="#">Projeto</a> </li>
            <li class="lista-item"> <a href="#">Estufas</a> </li>
            <li class="lista-item"> <a href="nova-pagina.html">Saiba mais</a> </li>
            
        </ul>
    </header>

    <section> 
        <img src="#" alt="descrição">
        <div>
            <h2>Objetivos do Projeto</h2>

            <p>O projeto tem como objetivo apresentar a construção de estufas em escolas para proporcionar aos estudantes conhecimentos diversos sobre agricultura, jardinagem, floricultura e outros conhecimentos de trabalho relacionados à terra. Através da influência desse projeto é possível despertar o interesse sobre uma futura carreira.
                Além das estufas o projeto apresenta a criação de um espaço próximo destinado ao armazenamento de materiais como adubos e materiais de trabalho.</p>

        </div>
    </section>

</body>
</html>